cake.lab.web.jdbc.url: jdbc:mysql://localhost:3306/cakelab?zeroDateTimeBehavior=convertToNull&useSSL=false
cake.lab.web.jdbc.driverClassName: com.mysql.jdbc.Driver
cake.lab.web.jdbc.user: root
cake.lab.web.jdbc.pass: mysql
cake.lab.web.jdbc.connectionPool: 5